@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  background-color: #f0f8ff;
  width: 100%;
}


/* HEADER */

header {
  background-color: rgb(253, 173, 241);
  border-bottom: 0.8px solid #000;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
}


/* HEADER LOGO */

.header__logo-text {
  margin-left: 1rem;
  /* float: left; */
  display: inline-block;
  font-size: 2rem;
}

header .header__logo-text a {
  text-decoration: none;
  color: #000;
}

header .header__logo-text a:hover {
  opacity: 0.7;
}


/* NAVIGATION */

header nav {
  clear: both;
  /* max-height: 0;
  transition: max-height 0.5s ease; */
}


/* HAMBURGER MENU LABEL*/

header .menu-icon {
  padding: 25px 20px;
  position: relative;
  float: right;
  cursor: pointer;
  user-select: none;
}


/* MENU HOVER */

 .menu-icon:hover .nav-icon::before {
    transform: translate(0, 6px);
}

.menu-icon:hover .nav-icon::after {
    transform: translate(0, -6px);
}

.menu-icon:hover .nav-icon {
    background: #000;
}


/* HAMBURGER MENU ICON */

header .menu-icon .nav-icon {
  height: 2px;
  width: 40px;
  position: relative;
  background: transparent;
  display: block;
}

header .menu-icon .nav-icon::before,
header .menu-icon .nav-icon::after {
    width: 40px;
    height: 2px;
    background-color: #000;
    position: absolute;
    transform-origin: top center;
    transition: all 0.5s ease;
    content: "";
    border-radius: 10px;
}

header .menu-icon .nav-icon::before {
    transform: translate(0px, -4px);
}

header .menu-icon .nav-icon::after {
    transform: translate(0px, 4px);
}



/* MENU CHECKBOX */
.menu-btn {
  display: none;
}



/* CHECKED MENU */
header .menu-btn:checked ~ nav {
  /* display: block; */
  /* transform: scale(1, 1); */
  height: 280px;
}


header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-25deg);
  top:0;
}

header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(25deg);
  top:0;
}


/* NAVIGATION BAR */

nav {
  position: absolute;
  top: 52px;
  width: 100%;
  border-bottom: 0.5px solid #000;
  background-color: rgb(253, 173, 241);
  /* display: none; */
  height: 0px;
  transform-origin: top;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

nav ul {
  margin: 1rem;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
}

nav li {
  padding: 0.5rem;
  list-style-type: circle;
}

nav a {
  margin-left: -10px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: 0.9rem;
  display: block;
}

nav li:hover {
  list-style-type: disc;
}


/* THE BOXES CONTAINER */

.boxes {
  margin: 5rem 2rem;
  padding: 1.2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}


/* INDIVIDUAL BOXES */
.food {
  grid-column: 1;
  grid-row: 1;
  background-color: yellow;
}

.architecture {
  grid-column: 1;
  grid-row: 2;
  background-color: red;
}

.travel {
  grid-column: 1;
  grid-row: 3;
  background-color: pink;
}

.interior {
  grid-column: 1;
  grid-row: 4;
  background-color: green;
}

.food2 {
  grid-column: 1;
  grid-row: 5;
  background-color: violet;
}

.photography {
  grid-column: 1;
  grid-row: 6;
  background-color: orange;
}

/* BOXES */
.box {
  border-radius: 10px;
  padding: 20px;
  position: relative;
  box-shadow: 1px 7px 18px -6px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 1px 7px 18px -6px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 1px 7px 18px -6px rgba(0, 0, 0, 0.22);
}

/* BOX  ITEMS */

div p {
  font-size: 1rem;
  margin-bottom: 20px;
}

div h2 {
  /* inline-size: 190px; */
  margin-bottom: 9rem;
  position: relative;
}

/* CTA */
.box .div_cta {
  background-color: #fff;
  padding: 0.5rem 0.8rem;
  font-size: 1rem;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  position: absolute;
  bottom: 10px;
  /* margin-top: 8rem; */
  margin-bottom: 1.1rem;
  box-shadow: 1px 7px 18px -6px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 1px 7px 18px -6px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 1px 7px 18px -6px rgba(0, 0, 0, 0.22);
}

/* CTA HOVER */
.box .div_cta:hover {
  background-color: #000;
  color: white;
}


/* MEDIA QUERIES */
@media (min-width:767px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: none;

  }

  .menu-btn,
  .menu-icon,
  .nav-icon,
  .nav-icon::before,
  .nav-icon::after {
    display: none;
  }

  nav {
    display: inline-block;
    clear: none;
    margin-right: 1.5rem;
    animation: none;
    top: 0;
    height: 52px;
    position: relative;
    border: none;
    transform: none;
    display: block;
    transition: none;
  }

  nav ul {
    flex-flow: row;
    justify-content: flex-end;
    gap: 30px;
    margin: 0.5rem 1rem;
    transition: none;
  }

  .header__logo-text {
    display: inline-block;
    margin-left: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .boxes {
    grid-template-columns: 2fr;
    grid-gap: 20px;
    width: 100%;
  }

  .food {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: yellow;

  }

  .architecture {
    grid-column: 1 / 2;
    grid-row: 2;
    background-color: red;
  }

  .travel {
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: pink;
  }

  .interior {
    grid-column: 1 / 2;
    grid-row: 3;
    background-color: green;
  }

  .food2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: violet;
  }

  .photography {
    grid-column: 1 / 3;
    grid-row: 4;
    background-color: orange;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .boxes {
    grid-template-columns: 2fr;
    grid-gap: 20px;
    width: 100%;
  }

  .food {
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: yellow;

  }

  .architecture {
    grid-column: 2 / 3;
    grid-row: 1;
    background-color: red;
  }

  .travel {
    grid-column: 1 / 2;
    grid-row: 2;
    background-color: pink;
  }

  .interior {
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: green;
  }

  .food2 {
    grid-column: 1 / 2;
    grid-row: 3;
    background-color: violet;
  }

  .photography {
    grid-column: 2 / 3;
    grid-row: 3;
    background-color: orange;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .boxes {
    grid-template-columns: 2fr;
    grid-gap: 20px;
    width: 100%;
  }

  .food {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: yellow;

  }

  .architecture {
    grid-column: 1 / 2;
    grid-row: 2;
    background-color: red;
  }

  .travel {
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: pink;
  }

  .interior {
    grid-column: 1 / 2;
    grid-row: 3;
    background-color: green;
  }

  .food2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: violet;
  }

  .photography {
    grid-column: 1 / 3;
    grid-row: 4;
    background-color: orange;
  }
}

@media (min-width: 1025px) {
    .boxes {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    
    .food {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background-color: yellow;
    }
    
    .architecture {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      background-color: red;
    }
    
    .travel {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
      background-color: pink;
    }
    
    .interior {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      background-color: green;
    }
    
    .food2 {
      grid-column: 2;
      grid-row: 2 / 4;
      background-color: violet;
    }
    
    .photography {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
      background-color: orange;
    }
}